<!DOCTYPE html><html lang="pt">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Sensibilidade FF Pro</title>

  <link rel="stylesheet" href="style.css">

  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">

</head>

<body>

  <audio autoplay loop>

    <source src="sounds/freefire-theme.mp3" type="audio/mpeg">

    Seu navegador não suporta áudio.

  </audio>  <div class="fundo">

    <header>

      <h1>Sensibilidade FF Pro 🔫</h1>

      <p>Ajustes perfeitos para Free Fire no seu Android</p>

    </header><section id="intro" class="animacao">

  <h2>🔥 Mira mais rápida. Menos Recuo. Mais Booyahs.</h2>

  <p>Descubra a sensibilidade ideal para o seu celular e domine o campo de batalha.</p>

  <button onclick="scrollToForm()">Começar Agora</button>

</section>

<section id="formulario">

  <h2>🔧 Configuração Personalizada</h2>

  <form onsubmit="enviarPedido(); return false;">

    <label for="nome">Nome</label>

    <input type="text" id="nome" required>

    <label for="email">WhatsApp ou Email</label>

    <input type="text" id="email" required>

    <label for="modelo">Marca e Modelo do Teu Celular</label>

    <input type="text" id="modelo" placeholder="Ex: Infinix Hot 12, Samsung A21s" required>

    <label for="plano">Escolha o seu plano</label>

    <select id="plano">

      <option value="Básico">Básico - 100 MZN</option>

      <option value="Avançado">Avançado - 200 MZN</option>

      <option value="Pro Max">Pro Max - 300 MZN</option>

    </select>

    <button type="submit">Enviar Pedido</button>

  </form>

</section>

<section id="pagamento">

  <h2>💳 Pagamento via E-Mola</h2>

  <p>Após preencher o formulário, envie o valor do plano escolhido para:</p>

  <div class="M-mola-box">

    <p><strong>📱 Número:87027842 </strong></p>

    <p>Envia o comprovativo para o mesmo WhatsApp preenchido acima.</p>

  </div>

</section>

<section id="extras">

  <h2>✨ Benefícios Exclusivos</h2>

  <ul>

    <li>Atualizações gratuitas por 2 meses</li>

    <li>Suporte via WhatsApp 24h</li>

    <li>Tutoriais em vídeo e PDF</li>

  </ul>

</section>

<footer>

  <p>&copy; 2025 Sensibilidade FF Pro. Desenvolvido por Selton Armindo.</p>

</footer>

  </div>  <script src="script.js"></script></body>

</html>